apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-mysql
spec:
  selector:
    matchLabels:
      app: user-mysql
  replicas: 3
  template:
    metadata:
      labels:
        app: user-mysql

    spec:
      containers:
        - name: user-mysql
          image: user-mysql:latest
          imagePullPolicy: Never